$(function(){
	/*从被选元素body移除一个类页面样式*/
	$("body").removeClass("nodata");
	/*删除顶部导航*/
	$("#csdn-toolbar").remove();
	/*删除左侧导航*/
	$("aside").remove();
	/*删除右侧悬浮*/
	$(".csdn-side-toolbar").remove();
	/*删除CSDN文章上方*/
	$(".article-header-box .article-info-box").remove();
	$("#blogColumnPayAdvert").remove();
	/*展开CSDN文章中被隐藏的代码段：从被选元素pre class="set-code-hide prettyprint"移除一个类页面样式*/
	$('pre[class="set-code-hide prettyprint"]').removeClass("set-code-hide");
	/*删除CSDN文章中被隐藏的代码段上面的遮罩*/
	$('div[class="hide-preCode-box"]').remove();
	/*删除CSDN文章下方*/
	$(".more-toolbox-new").remove();
	$(".reward-box-new").remove();
	$(".recommend-tit-mod").remove();
	$(".blog-footer-bottom").remove();
	/*删除CSDN文章下方评论、其他博客链接*/
	$(".comment-box, .recommend-box, #csdn-shop-window, .template-box").remove();
	/*删除CSDN文章下方公众号链接、笑脸评级*/
	$("#blogExtensionBox, #recommendNps").remove();
	$("#mainBox").width("100%");		
	document.getElementsByTagName('body')[0].style.zoom=0.8;
	window.print();
});