醋酸氯己定常见配方用法与用量

用量与用法（不同使用浓度）：

1、手术前洗手 以0.02%水溶液(1∶5000)浸泡3分钟。

2、手术野消毒0.5%醇溶液（含醇70%），其效力与碘酊相似。

3、皮肤或创面消毒以1%喷雾剂喷雾，或0.05%水溶液冲洗伤口。

4、手术器械消毒0.1%水溶液（内加0.5%亚硝酸钠，以防生锈）浸泡。贮存器械可用0.02%水溶液（含亚硝酸钠0.1%）浸泡，隔两周换1次。

5、烧伤、烫伤用0.5%霜剂或气雾剂。

6、房间、家具等消毒 0.5%水溶液喷雾或涂拭。

7、含漱消炎 以0.02%水溶液(1∶5000)漱口，对咽颊炎及口腔溃疡等有效。


葡萄糖酸氯己定：0.5%
氨基酸：15% 30
椰子油：5% 10
其他：80% 160

https://github.com/luanshiyinyang/FacialExpressionRecognition
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
conda config --set show_channel_urls yes