################local_test_on_all_clients : 0
{"training_acc": 0.5619972755578619, "training_loss": 2.059820040279432}{"test_acc": 0.5605752272418939, "test_loss": 2.057213807005747}computing time = 117.7783117################local_test_on_all_clients : 5
{"training_acc": 0.6819538142189933, "training_loss": 1.9571549728296245}{"test_acc": 0.6809116809116809, "test_loss": 1.9533110915716945}computing time = 561.793508################local_test_on_all_clients : 10
{"training_acc": 0.723355604566684, "training_loss": 1.9054365903506423}{"test_acc": 0.7201193867860535, "test_loss": 1.9017257640132457}computing time = 966.8637823################local_test_on_all_clients : 15
{"training_acc": 0.6957544110015568, "training_loss": 1.9102795131593464}{"test_acc": 0.6898656898656899, "test_loss": 1.9077901475999786}computing time = 1370.7043145################local_test_on_all_clients : 20
{"training_acc": 0.6934840425531915, "training_loss": 1.8924168636108936}{"test_acc": 0.6898656898656899, "test_loss": 1.8878735134873619}computing time = 1787.5004862################local_test_on_all_clients : 25
{"training_acc": 0.7815094706798131, "training_loss": 1.8298916869681303}{"test_acc": 0.7741147741147741, "test_loss": 1.8261554822105353}computing time = 2196.4328501################local_test_on_all_clients : 30
{"training_acc": 0.7849961079398028, "training_loss": 1.827486891865916}{"test_acc": 0.78334011667345, "test_loss": 1.825520711471714}computing time = 2618.2739196################local_test_on_all_clients : 35
{"training_acc": 0.7995751167618059, "training_loss": 1.8370350689086417}{"test_acc": 0.798670465337132, "test_loss": 1.8330339721060724}computing time = 3036.3246895################local_test_on_all_clients : 40
{"training_acc": 0.8002724442138038, "training_loss": 1.8192382429276468}{"test_acc": 0.798941798941799, "test_loss": 1.8163989014613258}computing time = 3461.9938598################local_test_on_all_clients : 45
{"training_acc": 0.8022022573949144, "training_loss": 1.8033382654166865}{"test_acc": 0.8012481345814679, "test_loss": 1.8016256518189935}computing time = 3874.2568739################local_test_on_all_clients : 50
{"training_acc": 0.784201478982875, "training_loss": 1.8113035817234764}{"test_acc": 0.7872744539411206, "test_loss": 1.8102140509440188}computing time = 4294.8043612################local_test_on_all_clients : 55
{"training_acc": 0.7821419304618578, "training_loss": 1.801913445046994}{"test_acc": 0.7841541174874508, "test_loss": 1.8015432630622263}computing time = 4718.0325756################local_test_on_all_clients : 60
{"training_acc": 0.7787525947067981, "training_loss": 1.7958193259515722}{"test_acc": 0.7818477818477818, "test_loss": 1.7952771403219916}computing time = 5140.9582477################local_test_on_all_clients : 65
{"training_acc": 0.7687305396990141, "training_loss": 1.7925181716649596}{"test_acc": 0.7737077737077737, "test_loss": 1.7907764781461029}computing time = 5557.8974118################local_test_on_all_clients : 70
{"training_acc": 0.7804229372080955, "training_loss": 1.78328649765417}{"test_acc": 0.7773707773707774, "test_loss": 1.7826249406030779}computing time = 5974.6872941################local_test_on_all_clients : 75
{"training_acc": 0.8048456149455112, "training_loss": 1.7798141707363189}{"test_acc": 0.8019264685931352, "test_loss": 1.7802825324846856}computing time = 6381.148597################local_test_on_all_clients : 80
{"training_acc": 0.7996399844317592, "training_loss": 1.7818070365087968}{"test_acc": 0.7955501288834622, "test_loss": 1.7825178996045883}computing time = 6796.2952541################local_test_on_all_clients : 85
{"training_acc": 0.7941911001556824, "training_loss": 1.781066528252279}{"test_acc": 0.7951431284764618, "test_loss": 1.782774891641146}computing time = 7220.6393052################local_test_on_all_clients : 90
{"training_acc": 0.8231545147898287, "training_loss": 1.760883068061735}{"test_acc": 0.8247184913851581, "test_loss": 1.762107462414633}computing time = 7635.1616869################local_test_on_all_clients : 95
{"training_acc": 0.8093863518422418, "training_loss": 1.7633982139838194}{"test_acc": 0.8058608058608059, "test_loss": 1.7631179429898995}computing time = 8065.2853965################local_test_on_all_clients : 99
{"training_acc": 0.8155001297353399, "training_loss": 1.7557287569789455}{"test_acc": 0.8121014787681454, "test_loss": 1.7561939004609033}computing time = 8393.3199813
